# WGeplant-app

./: .editorconfig  README.md  build.gradle.kts  run_e2e_tests.sh  settings.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml  detekt-config.yml
app/src/androidTest/java/com/wgeplant/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltTestActivity.kt  HiltTestRunner.kt
app/src/androidTest/java/com/wgeplant/e2eTests/: ChangeUserDisplayNameTest.kt  ChangeWGDisplayNameTest.kt  CreateTaskTest.kt  CreateWGTest.kt  LeaveWGTest.kt  LogoutTest.kt  RegistrationTest.kt  TestUtils.kt
app/src/androidTest/java/com/wgeplant/ui/auth/: LoginScreenTest.kt  RegisterScreenTest.kt  StartScreenTest.kt
app/src/androidTest/java/com/wgeplant/ui/calendar/: DayViewScreenTest.kt  MonthViewScreenTest.kt
app/src/androidTest/java/com/wgeplant/ui/calendar/entry/: AppointmentScreenTest.kt  CreateAppointmentScreenTest.kt  CreateTaskScreenTest.kt  TaskScreenTest.kt
app/src/androidTest/java/com/wgeplant/ui/toDo/: ToDoScreenTest.kt
app/src/androidTest/java/com/wgeplant/ui/user/: UserProfileScreenTest.kt
app/src/androidTest/java/com/wgeplant/ui/wg/: ChooseWGScreenTest.kt  CreateWGScreenTest.kt  JoinWGScreenTest.kt  WGProfileScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgeplant/: WGeplantApplication.kt
app/src/main/java/com/wgeplant/common/dto/requests/: RequestDTO.kt
app/src/main/java/com/wgeplant/common/dto/response/: ResponseDTO.kt
app/src/main/java/com/wgeplant/dependencyInjection/: DataSourceModule.kt  FirebaseModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/wgeplant/model/datasource/: AuthFirebaseDataSource.kt  AuthFirebaseDataSourceImpl.kt  FirebaseStorageDataSource.kt  FirebaseStorageDataSourceImpl.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/wgeplant/model/datasource/local/: LocalAbsenceDataSource.kt  LocalAbsenceDataSourceImpl.kt  LocalAppointmentDataSource.kt  LocalAppointmentDataSourceImpl.kt  LocalDeleteDataSource.kt  LocalDeleteDataSourceImpl.kt  LocalInitialDataSource.kt  LocalInitialDataSourceImpl.kt  LocalTaskDataSource.kt  LocalTaskDataSourceImpl.kt  LocalUserDataSource.kt  LocalUserDataSourceImpl.kt  LocalWGDataSource.kt  LocalWGDataSourceImpl.kt
app/src/main/java/com/wgeplant/model/datasource/remote/: RemoteAbsenceDataSource.kt  RemoteAbsenceDataSourceImpl.kt  RemoteAppointmentDataSource.kt  RemoteAppointmentDataSourceImpl.kt  RemoteDeviceDataSource.kt  RemoteDeviceDataSourceImpl.kt  RemoteInitialDataSource.kt  RemoteInitialDataSourceImpl.kt  RemoteTaskDataSource.kt  RemoteTaskDataSourceImpl.kt  RemoteUserDataSource.kt  RemoteUserDataSourceImpl.kt  RemoteWGDataSource.kt  RemoteWGDataSourceImpl.kt
app/src/main/java/com/wgeplant/model/domain/: Absence.kt  Appointment.kt  DomainError.kt  Result.kt  Task.kt  User.kt  WG.kt
app/src/main/java/com/wgeplant/model/interactor/calendarManagement/: CreateAppointmentInput.kt  CreateTaskInput.kt  GetCalendarDataInteractor.kt  GetCalendarDataInteractorImpl.kt  ManageAppointmentInteractor.kt  ManageAppointmentInteractorImpl.kt  ManageTaskInteractor.kt  ManageTaskInteractorImpl.kt
app/src/main/java/com/wgeplant/model/persistence/: Persistence.kt
app/src/main/java/com/wgeplant/model/repository/: AbsenceRepo.kt  AbsenceRepoImpl.kt  AppointmentRepo.kt  AppointmentRepoImpl.kt  AuthRepo.kt  AuthRepoImpl.kt  DeleteLocalDataRepo.kt  DeleteLocalDataRepoImpl.kt  DeviceRepo.kt  DeviceRepoImpl.kt  InitialDataRepo.kt  InitialDataRepoImpl.kt  StorageRepo.kt  StorageRepoImpl.kt  TaskRepo.kt  TaskRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt  WGRepo.kt  WGRepoImpl.kt
app/src/main/java/com/wgeplant/remoteFCMUpdates/: RemoteDataSyncService.kt
app/src/main/java/com/wgeplant/ui/: BaseViewModel.kt  MainActivity.kt  ProfileImage.kt
app/src/main/java/com/wgeplant/ui/auth/: ILoginViewModel.kt  IRegisterViewModel.kt  IStartViewModel.kt  LoginUiState.kt  LoginView.kt  LoginViewModel.kt  RegisterUiState.kt  RegisterView.kt  RegisterViewModel.kt  StartView.kt  StartViewModel.kt
app/src/main/java/com/wgeplant/ui/calendar/: AppointmentDisplaySegment.kt  CalendarDay.kt  CalendarUiState.kt  CalendarViewModel.kt  DayView.kt  ICalendarViewModel.kt  MonthView.kt
app/src/main/java/com/wgeplant/ui/navigation/: AppNavigation.kt  AppStartScreen.kt  NetworkErrorScreen.kt  NetworkErrorViewModel.kt  SplashViewModel.kt
app/src/main/java/com/wgeplant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wgeplant/ui/toDo/: IToDoViewModel.kt  ToDoUiState.kt  ToDoView.kt  ToDoViewModel.kt
app/src/main/java/com/wgeplant/ui/user/: IUserProfileViewModel.kt  UserProfileUiState.kt  UserProfileView.kt  UserProfileViewModel.kt
app/src/main/java/com/wgeplant/ui/wg/: ChooseWGUiState.kt  ChooseWGView.kt  ChooseWGViewModel.kt  CreateWGUiState.kt  CreateWGView.kt  CreateWGViewModel.kt  IChooseWGViewModel.kt  ICreateWGViewModel.kt  IJoinWGViewModel.kt  IWGProfileViewModel.kt  JoinWGUiState.kt  JoinWGView.kt  JoinWGViewModel.kt  WGProfileUiState.kt  WGProfileView.kt  WGProfileViewModel.kt
app/src/main/res/drawable/: ic_default_user_profile.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  themes_splash.xml
app/src/test/java/com/wgeplant/model/persistence/: PersistenceTest.kt
app/src/test/java/com/wgeplant/util/: MainCoroutineRule.kt
app/src/test/java/com/wgeplant/viewmodel/: NetworkErrorViewModelTest.kt  SplashViewModelTest.kt
app/src/test/java/com/wgeplant/viewmodel/auth/: LoginViewModelTest.kt  RegisterViewModelTest.kt  StartViewModelTest.kt
app/src/test/java/com/wgeplant/viewmodel/calendar/: CalendarViewModelTest.kt
app/src/test/java/com/wgeplant/viewmodel/toDo/: ToDoViewModelTest.kt
app/src/test/java/com/wgeplant/viewmodel/user/: UserProfileViewModelTest.kt
app/src/test/java/com/wgeplant/viewmodel/wg/: ChooseWGViewModelTest.kt  CreateWGViewModelTest.kt  JoinWGViewModelTest.kt  WGProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
